spring.application.name=contact-backend

spring.datasource.url=jdbc:mysql://localhost:3305/contactmanagment
spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8081
logging.level.org.springframework.security=DEBUG
server.tomcat.accesslog.enabled=true
logging.level.org.springframework.jdbc=DEBUG

spring.data.jdbc.repositories.enabled=false

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.sql.init.mode=never
spring.datasource.hikari.allow-pool-suspension=true


rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

security.jwt.secret-key= zqr70GooivT5urALsGX3IiqeEXqSTKJ5Pz4LnnEZeCPtpUFvd7gwbNZpNCvKTOwfYJOYynNOFYi46knIW5W8YA==

# 1h in millisecond
security.jwt.expiration-time=3600000

#docker pull mysql:latest
#docker run --name mysqldb -e MYSQL_ROOT_PASSWORD=1234 -e MYSQL_DATABASE=contactmanagment -e MYSQL_USER=sa -e MYSQL_PASSWORD=1234 -p 3305:3306 -d mysql:latest